name=solaceSinkConnector
connector.class=com.solace.sink.connector.SolaceSinkConnector
tasks.max=1

sol.host=localhost
sol.username=SolAdmin
sol.password=password
sol.vpn_name=solcbvpn
sol.topics=soltest, soltest1,soltest2
sol.queue=solQueue
sol.record_processor_class=com.solace.sink.connector.recordprocessor.SolSimpleRecordProcessor
sol.generate_send_timestamps=true
sol.generate_rcv_timestamps=true
sol.sub_ack_window_size=255
sol.generate_sequence_numbers=true
sol.calculate_message_expiration=true
sol.subscriber_dto_override=true
sol.channel_properties.connect_retries=-1
sol.channel_properties.reconnect_retries=-1
# Message key can be: NONE, DESTINATION, CORRELATION_ID, CORRELATION_ID_AS_BYTES
sol.cb_message_key=NONE

group.id=solSinkConnector
key.converter.schemas.enable=false
value.converter.schemas.enable=false

#key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
#value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
#key.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.storage.StringConverter
#sol.record_processor_class=com.solace.sink.connector.recordprocessor.SolSimpleKeyedRecordProcessor
#sol.kafka_message_key=DESTINATION
#sol.ssl_validate_certificate=false
#sol.ssl_validate_certicate_date=false
#sol.ssl_trust_store=/opt/PKI/skeltonCA/heinz1.ts
#sol.ssl_trust_store_pasword=sasquatch
#sol.ssl_trust_store_format=JKS
#sol.ssl_trusted_command_name_list
#sol.ssl_key_store=/opt/PKI/skeltonCA/heinz1.ks
#sol.ssl_key_store_password=sasquatch
#sol.ssl_key_store_format=JKS
#sol.ssl_key_store_normalized_format=JKS
#sol.ssl_private_key_alias=heinz1
#sol.ssl_private_key_password=sasquatch
#sol.authentication_scheme=AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE
#consumer.group.id=solSinkConnector