#Solace
sol.host=tcp://mr1qvxdm3zqyo3.messaging.solace.cloud:21056
sol.username=solace-cloud-client
sol.password=ccqo8u2hdbp9hfqsc0l5o2ukfg
sol.vpn_name=msgvpn-20ta6idoiwsb
sol.topics=cb/topic1
sol.queue=cbtest
sol.receiver.type=topic
#sol.queue=solQueue
sol.record_processor_class=com.solace.sink.connector.recordprocessor.SolSimpleRecordProcessor
sol.generate_send_timestamps=true
sol.generate_rcv_timestamps=true
sol.sub_ack_window_size=255
sol.generate_sequence_numbers=true
sol.calculate_message_expiration=true
sol.subscriber_dto_override=true
sol.channel_properties.connect_retries=-1
sol.channel_properties.reconnect_retries=-1
# Message key can be: NONE, DESTINATION, CORRELATION_ID, CORRELATION_ID_AS_BYTES
sol.cb_message_key=NONE

group.id=solSinkConnector
key.converter.schemas.enable=false
value.converter.schemas.enable=false